﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>唯美雪花飘落 - 听松阁</title>

<style type="text/css">
body {
	background-color:#000044;
	background:url(images/bg.jpg) repeat-x;
	margin:0px;
	overflow:hidden;
}
a {
	color:#0078ff;
}
</style>

<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>
	

<body onLoad="init()">
<div style="position:absolute; width:100%; height:100%; z-index:2; left: 0px; top: 0px;">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list" >
						<a href="../../index.html"><i class="fa fa-fw fa-star-o"></i><span>仿WIN7电脑桌面</span></a>
						<a href="../../index/MuiPlayer/index.html"><i class="fa fa-fw fa-bell-o"></i><span>MuiPlayer视频播放</span></a>
						<a href="../../index/sea/index.html"><i class="fa fa-fw fa-envelope-o"></i><span>海水波浪动画导航</span></a>
						<a href="../../index/bike/index.html"><i class="fa fa-fw fa-comment-o"></i><span>自行车运动特效</span></a>
						<a href="../../index/farm/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>秋日农场特效</span></a>
						<a href="../../index/qiuqian/index.html"><i class="fa fa-fw fa-newspaper-o"></i><span>唯美秋千视频特效</span></a>
						<a href="../../index/snow/index.html"><i class="fa fa-fw fa-envelope-o"></i><span>唯美雪花飘落特效</span></a>
						<a href="../../index/suidao/index.html"><i class="fa fa-fw fa-comment-o"></i><span>无尽隧道穿梭特效</span></a>
						<a href="../../index/video/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>响应式视频特效</span></a>
						<a href="../../index/dlam/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>哆啦A梦动画特效</span></a>
						<a href="../../index/hdfw/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>蝴蝶飞舞动画特效</span></a>
						<a href="../../index/yuan/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>圆形响应式导航</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
	
					


<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:2; left: 20px; top: 50px;backgroud-color:000;">
<table>
	<!-- 第1行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="folder" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://660000.xyz/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="vip" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="computer" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="poem" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.odj.cc" target="_blank"><img name="music" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">在线音乐</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://www.book.ga/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="wuxia" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.tk" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/bff315f5addde02d41b7cacfdd403118168fe67c/desktop_computer/log.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.2345.ltd" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">听松阁</td>
     <td width="20"></td>
     <td align="center" width="60">阿里云盘</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://skycz.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="blog" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ysepan.com/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://44444.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/dys.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">文件分享</td>
    <td width="20"></td>
    <td align="center" width="60">德云社</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://mail.pu.cx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.kkkk.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/954a6131117869f8d446463746df3df4d6aa0a84/desktop_computer/mi.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">我的米表</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>

  </table>
</div>





<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:6; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:7; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://my.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/?lightbox[iframe]=true&lightbox[width]=800&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>


</div>
<!-- 代码 结束 -->

</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
<script type="text/javascript" src="js/ThreeCanvas.js"></script>
<script type="text/javascript" src="js/Snow.js"></script>
<script type="text/javascript">
var SCREEN_WIDTH = window.innerWidth;
var SCREEN_HEIGHT = window.innerHeight;

var container;

var particle;

var camera;
var scene;
var renderer;

var mouseX = 0;
var mouseY = 0;

var windowHalfX = window.innerWidth / 2;
var windowHalfY = window.innerHeight / 2;

var particles = []; 
var particleImage = new Image();//THREE.ImageUtils.loadTexture( "img/ParticleSmoke.png" );
particleImage.src = 'images/ParticleSmoke.png'; 



function init() {

	container = document.createElement('div');
	document.body.appendChild(container);

	camera = new THREE.PerspectiveCamera( 75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
	camera.position.z = 1000;

	scene = new THREE.Scene();
	scene.add(camera);
		
	renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(particleImage) } );
		
	for (var i = 0; i < 500; i++) {

		particle = new Particle3D( material);
		particle.position.x = Math.random() * 2000 - 1000;
		particle.position.y = Math.random() * 2000 - 1000;
		particle.position.z = Math.random() * 2000 - 1000;
		particle.scale.x = particle.scale.y =  1;
		scene.add( particle );
		
		particles.push(particle); 
	}

	container.appendChild( renderer.domElement );


	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
	document.addEventListener( 'touchstart', onDocumentTouchStart, false );
	document.addEventListener( 'touchmove', onDocumentTouchMove, false );
	
	setInterval( loop, 1000 / 60 );
	
}

function onDocumentMouseMove( event ) {

	mouseX = event.clientX - windowHalfX;
	mouseY = event.clientY - windowHalfY;
}

function onDocumentTouchStart( event ) {

	if ( event.touches.length == 1 ) {

		event.preventDefault();

		mouseX = event.touches[ 0 ].pageX - windowHalfX;
		mouseY = event.touches[ 0 ].pageY - windowHalfY;
	}
}

function onDocumentTouchMove( event ) {

	if ( event.touches.length == 1 ) {

		event.preventDefault();

		mouseX = event.touches[ 0 ].pageX - windowHalfX;
		mouseY = event.touches[ 0 ].pageY - windowHalfY;
	}
}

//

function loop() {

for(var i = 0; i<particles.length; i++)
	{

		var particle = particles[i]; 
		particle.updatePhysics(); 

		with(particle.position)
		{
			if(y<-1000) y+=2000; 
			if(x>1000) x-=2000; 
			else if(x<-1000) x+=2000; 
			if(z>1000) z-=2000; 
			else if(z<-1000) z+=2000; 
		}				
	}

	camera.position.x += ( mouseX - camera.position.x ) * 0.05;
	camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
	camera.lookAt(scene.position); 

	renderer.render( scene, camera );

	
}
</script>

</body>
</html>