<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>mui-player PC端扩展插件示例</title>
        <link rel="stylesheet" href="./mui-player/dist/mui-player.min.css">
        <script src="./static/js/config.js"></script>
        <script src="./mui-player/dist/mui-player.min.js"></script>
        <script src="./mui-player-desktop-plugin/dist/mui-player-desktop-plugin.min.js"></script>
    </head>
    
	<body>
        <h3 style="text-align: center;">PC端扩展插件示例</h3>
        <div id="mui-player" style="max-width: 700px;margin: auto"></div>
    </body>
    
    <script>
        var config = window.playerConfig;
        config.plugins = [
            typeof MuiPlayerDesktopPlugin == 'function' ? new MuiPlayerDesktopPlugin({
                thumbnails:{ // 缩略图配置
                    preview:['https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/output_160x90_10x10_001.jpg'],
                    tile:[10,10],
                    scale:[160,90],
                },
            }) : {},
        ]

        console.log(config);
        var mp = new MuiPlayer(config);
    </script>
</html>