﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>MuiPlayer视频播放器插件</title>
        <link rel="stylesheet" href="./mui-player/dist/mui-player.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		
		<script src="js/snap.svg-min.js"></script>
        <script src="./static/js/config.js"></script>
        <script src="./mui-player/dist/mui-player.min.js"></script>
        <script src="./mui-player-mobile-plugin/dist/mui-player-mobile-plugin.min.js"></script>
        <script src="./mui-player-desktop-plugin/dist/mui-player-desktop-plugin.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
        <link rel="stylesheet" href="./static/css/CommentCoreLibrary.min.css">
        <script src="./static/js/CommentCoreLibrary.min.js"></script>
        <script src="./static/js/comments.js"></script>

<link rel="stylesheet" href="css/style.css">

<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>
	
<body Scroll=no>


	 <div style="position:absolute; width:100%; height:100%; z-index:2; left: 0px; top: 0px;overflow:auto;">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list" >
						<a href="../../"><i class="fa fa-fw fa-star-o"></i><span>仿WIN7电脑桌面</span></a>
						<a href="../../index/MuiPlayer/"><i class="fa fa-fw fa-bell-o"></i><span>MuiPlayer视频播放</span></a>
						<a href="../../index/sea/"><i class="fa fa-fw fa-envelope-o"></i><span>海水波浪动画导航</span></a>
						<a href="../../index/bike/"><i class="fa fa-fw fa-comment-o"></i><span>自行车运动特效</span></a>
						<a href="../../index/farm/"><i class="fa fa-fw fa-bar-chart-o"></i><span>秋日农场特效</span></a>
						<a href="../../index/qiuqian/"><i class="fa fa-fw fa-newspaper-o"></i><span>唯美秋千视频特效</span></a>
						<a href="../../index/snow/"><i class="fa fa-fw fa-envelope-o"></i><span>唯美雪花飘落特效</span></a>
						<a href="../../index/suidao/"><i class="fa fa-fw fa-comment-o"></i><span>无尽隧道穿梭特效</span></a>
						<a href="../../index/video/"><i class="fa fa-fw fa-bar-chart-o"></i><span>响应式视频特效</span></a>
						<a href="../../index/dlam/"><i class="fa fa-fw fa-star-o"></i><span>哆啦A梦动画特效</span></a>
						<a href="../../index/hdfw/"><i class="fa fa-fw fa-bell-o"></i><span>蝴蝶飞舞动画特效</span></a>
						<a href="../../index/yuan/"><i class="fa fa-fw fa-envelope-o"></i><span>圆形响应式导航</span></a>
						<a href="../../index/film/"><i class="fa fa-fw fa-star-o"></i><span>全屏视频背景特效</span></a>
						<a href="../../index/wutai/"><i class="fa fa-fw fa-newspaper-o"></i><span>舞台大幕动画特效</span></a>
						<a href="../../index/snow2/"><i class="fa fa-fw fa-envelope-o"></i><span>雪花飘落特效</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
					


<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:2; left: 20px; top: 50px;backgroud-color:000;">
<table>
	<!-- 第1行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/" target="_blank"><img name="folder" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://660000.xyz/" target="_blank"><img name="pictures" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/" target="_blank"><img name="vip" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://pan.2345.ltd/" target="_blank"><img name="computer" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/" target="_blank"><img name="poem" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.odj.cc" target="_blank"><img name="music" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">在线音乐</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://www.book.ga/" target="_blank"><img name="wuxia" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.tk" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/bff315f5addde02d41b7cacfdd403118168fe67c/desktop_computer/log.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.2345.ltd" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">听松阁</td>
     <td width="20"></td>
     <td align="center" width="60">阿里云盘</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://skycz.com/" target="_blank"><img name="blog" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ysepan.com/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://44444.ltd/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/dys.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">文件分享</td>
    <td width="20"></td>
    <td align="center" width="60">德云社</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://mail.pu.cx/" target="_blank"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.kkkk.info/" target="_blank"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/954a6131117869f8d446463746df3df4d6aa0a84/desktop_computer/mi.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">我的米表</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>

  </table>
</div>





<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:6; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:7; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://my.2345.ltd/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/?lightbox[iframe]=true&lightbox[width]=800&lightbox[height]=540" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://odj.cc/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://odj.cc/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://odj.cc/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>





</div>
<!-- 代码 结束 -->
        
        

     
  
				
				     
 </div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
	       
<div id="mui-player" class='abp' style="background-color: black;z-index:1;">
            <div id='my-comment-stage' class='container' style="z-index: 1 !important;height: 325px;width: 100%;"></div>
        </div><br/>
      
<!--
        <button onclick="$danmaku.cmSend()">触发 - Send</button>
        <button onclick="$danmaku.cmClear()">触发 - Clear</button>

        <button onclick="$danmaku.cmInsert()">在10秒处插入一条弹幕 - Insert</button>
        <button onclick="$danmaku.cmSend()">立即发送一条弹幕 - Send</button>
 -->
    </body>
    
    <script>
        var $danmaku = {
            CM:null,
            /**
             * 初始化创建 CCL 实例
             */
            initCreateDanmaku:function() {
                var danmakuContainer = document.getElementById('my-comment-stage');
                this.CM = new CommentManager(danmakuContainer);

                this.CM.init();
                this.loadDanmakuData();
            },
            /**
             * 挂载 CCL 弹幕数据列表
             */
            loadDanmakuData:function() {
                this.CM.load(window.danmakuList);
                window.CM = this.CM // 开放 CM 对象到全局这样就可以在 console 终端里操控
                console.log(window.CM)
            },
            /**
             * 视频播放器容器大小变化，控制弹幕窗口同步拉伸
             */
            autoscaleComment:function() {
                var stage = this.CM.stage;
                var mpContainer = document.getElementById("mui-player");

                if(this._timeout_1) { clearTimeout(this._timeout_1) };
                this._timeout_1 = setTimeout(function() {
                    stage.style.height = (mpContainer.clientHeight - 80) + 'px';
                    this.CM.init(); // 重新初始化弹幕管理器并绑定舞台大小
                },500)
            },
            cmSend:function() {
                this.CM.send({
                    mode:1,
                    text:'Send Danmaku...',
                    size:25,
                });
            },
            cmClear:function() {
                this.CM.clear();
            },
            cmInsert:function() {
                this.CM.insert({
                    mode:1,
                    text:'Insert Danmaku',
                    stime:10000,
                    size:25,
                    color:0x0000FF
                })
            },
        }

        var $player = {
            mp:null,
            _disableTime:true,
            playTime:0,
            /**
             * 初始化创建 MuiPlayer 实例
             */
            initCreateMuiplayer:function() {
                var config = window.playerConfig;
                config['autoplay'] = true;
                config.plugins = [
                    typeof MuiPlayerMobilePlugin == 'function' ? new MuiPlayerMobilePlugin({
                        defaultMenuConfig:{
                            showFillSwitch:true,
                            showLoopSwitch:true,
                            showSpeedSwitch:true,
                            showShare:[1,2,3,4],
                        },
                        thumbnails:{ // 缩略图配置
                            preview:['https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/output_160x90_10x10_001.jpg'],
                            tile:[10,10],
                            scale:[160,90],
                        },
                    }) : {},

                    typeof MuiPlayerDesktopPlugin == 'function' ? new MuiPlayerDesktopPlugin({
                        thumbnails:{ // 缩略图配置
                            preview:['https://muiplayer.oss-cn-shanghai.aliyuncs.com/static/image/output_160x90_10x10_001.jpg'],
                            tile:[10,10],
                            scale:[160,90],
                        },
                    }) : {},
                ]

                this.mp = new MuiPlayer(config);
                this.addPlayListener();
                
            },
            /**
             * 添加播放事件监听
             */
            addPlayListener:function() {
                let _this = this;
                _this.mp.on('ready',function(e) {
                    _this.mp.video().addEventListener('play',function() {
                        _this.playTime = _this.mp.video().currentTime * 1000;
                        _this._disableTime = true;
                        $danmaku.CM.start();
                        _this.triggerTime();
                    })

                    _this.mp.video().addEventListener('pause',function() {
                        _this._disableTime = false;
                        $danmaku.CM.stop();
                    })

                    _this.mp.video().addEventListener('seeked',function() {
                        $danmaku.cmClear();
                        _this.playTime = _this.mp.video().currentTime * 1000;
                    })

                    _this.mp.on('fullscreen-change',function(data) {
                        $danmaku.autoscaleComment();
                    })
                });
            }
            
            //,
            // 触发通报 CCL 播放时间
            //triggerTime:function() {
            //    let _this = this;
            //    if(!_this._disableTime) { return };
//
            //    setTimeout(function() {
             //       _this.playTime += 100; // 每100毫秒追加时间轴，生成模拟播放

             //       console.log('Polling => ' + (_this.playTime / 1000) + 's');
            //        $danmaku.CM.time(_this.playTime); // 通报播放时间
            //        _this.triggerTime(); // 轮询调用
            //    },100);
           // }
        }

        $danmaku.initCreateDanmaku();

        $player.initCreateMuiplayer();

    </script>
</html>