﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>视频背景特效 - 听松阁</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
	<link rel="stylesheet" href="css/style1.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/normalize1.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>
	
<body Scroll=no>

<div style="position:absolute; width:100%; height:100%; z-index:2; left: 0px; top: 0px;">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list" >
						<a href="../../index.html"><i class="fa fa-fw fa-star-o"></i><span>仿WIN7电脑桌面</span></a>
						<a href="../../index/MuiPlayer/index.html"><i class="fa fa-fw fa-bell-o"></i><span>MuiPlayer视频播放</span></a>
						<a href="../../index/sea/index.html"><i class="fa fa-fw fa-envelope-o"></i><span>海水波浪动画导航</span></a>
						<a href="../../index/bike/index.html"><i class="fa fa-fw fa-comment-o"></i><span>自行车运动特效</span></a>
						<a href="../../index/farm/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>秋日农场特效</span></a>
						<a href="../../index/qiuqian/index.html"><i class="fa fa-fw fa-newspaper-o"></i><span>唯美秋千视频特效</span></a>
						<a href="../../index/snow/index.html"><i class="fa fa-fw fa-envelope-o"></i><span>唯美雪花飘落特效</span></a>
						<a href="../../index/suidao/index.html"><i class="fa fa-fw fa-comment-o"></i><span>无尽隧道穿梭特效</span></a>
						<a href="../../index/video/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>响应式视频特效</span></a>
						<a href="../../index/dlam/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>哆啦A梦动画特效</span></a>
						<a href="../../index/hdfw/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>蝴蝶飞舞动画特效</span></a>
						<a href="../../index/yuan/index.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>圆形响应式导航</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
	
					


<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:2; left: 20px; top: 50px;backgroud-color:000;">
<table>
	<!-- 第1行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/" target="_blank"><img name="folder" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://660000.xyz" target="_blank"><img name="pictures" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/" target="_blank"><img name="vip" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://pan.2345.ltd/" target="_blank"><img name="computer" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/" target="_blank"><img name="poem" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.odj.cc" target="_blank"><img name="music" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">在线音乐</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://www.book.ga" target="_blank"><img name="wuxia" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.tk" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/bff315f5addde02d41b7cacfdd403118168fe67c/desktop_computer/log.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.2345.ltd" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td width="40"></td>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">听松阁</td>
     <td width="20"></td>
     <td align="center" width="60">阿里云盘</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://skycz.com/" target="_blank"><img name="blog" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ysepan.com/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://44444.ltd/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/dys.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">文件分享</td>
    <td width="20"></td>
    <td align="center" width="60">德云社</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td width="40"></td>
     <td align="center" width="60"><a href="http://mail.pu.cx/" target="_blank"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.kkkk.info/" target="_blank"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/954a6131117869f8d446463746df3df4d6aa0a84/desktop_computer/mi.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
   	<td width="40"></td>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">我的米表</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>

  </table>
</div>





<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:6; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:7; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://my.2345.ltd" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://odj.cc" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://odj.cc" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://odj.cc" target="_blank"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>


</div>
<!-- 代码 结束 -->
</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
	


	<div class="htmleaf-container" style="z-index:1;">
		
		<div class="video-back">
	        <video poster="assets/screenshot1.jpg" autoplay muted loop class="vidbacking">
	            <source src="assets/Rallye.mp4" type="video/mp4">
	        </video>
	        <h1>Vidbacking Demo of Background</h1>
	        <p>Run video on using jquery.vidbacking.js. </p>
	        <div class="htmleaf-demo center">
		  <a href="http://www.free163.com" class="current">听松阁</a>
		  <a href="http://www.free163.com">听松阁</a>
		</div>
	        <div class="clearfix"></div>
	    </div>
	    <div class="clearfix">&nbsp;</div>

	</div>
	
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('.video-back').vidbacking();
        });
    </script>
</body>
</html>