<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>mui-player 基础示例</title>
        <link rel="stylesheet" href="./mui-player/dist/mui-player.min.css">
        <script src="./static/js/config.js"></script>
        <script src="./mui-player/dist/mui-player.min.js"></script>
    </head>
    
	<body>
        <h3 style="text-align: center;">基础示例</h3>
        <div id="mui-player" style="max-width: 700px;margin: auto"></div>
    </body>
    
    <script>
        var config = window.playerConfig;
        
        console.log(config);
        var mp = new MuiPlayer(config);
    </script>
</html>